driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
validationQuery=SELECT 1
#jdbc_url=jdbc:sqlserver://192.168.124.5:1433;DatabaseName=flightdatabase
#jdbc_url=jdbc:sqlserver://60.205.224.232:1433;DatabaseName=flightdatabase
jdbc_url=jdbc:sqlserver://127.0.0.1:1433;DatabaseName=excel
#jdbc_url=jdbc:sqlserver://172.16.2.2:1433;DatabaseName=flightdatabase
jdbc_username=sa
jdbc_password=123456
#jdbc_password=root

airportCode=SJW

xmlFileUrl=F:/FlightDynClient/xmlreader/
xmlReadFile=F:/FlightDynClient/xml/
xmlRemoveFile=F:/FlightDynClient/xmlmove/
xmlFailRemove=F:/FlightDynClient/xmlmove/

appId=cBBnhqFYHpA97bDRAsL1k9
appkey=Bb2EG6n5ET9JkDD5yQe8n9
master=0blcymaiRs89A5a6XsRFj3
host=http\://sdk.open.api.igexin.com/apiex.htm

picServerPath=D:/apache-tomcat-pic/webapps/picserver/
picServerUrl=http://127.0.0.1:8081/picserver/